<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        >
        <ImageView
            android:id="@+id/dogimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/img"
            android:scaleType="fitCenter"
            android:minHeight="150dp"
            ></ImageView>

        <TextView
            android:id="@+id/dogName"
            android:text="dog name"
            text android:textSize="20dp"
            android:layout_below="@+id/dogimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            ></TextView>
        <TextView
            android:id="@+id/dogName"
            android:text="dog name"
            text android:textSize="20dp"
            android:layout_below="@+id/dogimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:id="@+id/dogPurpose"
            android:text="dog purpose"
            text android:textSize="20dp"
            android:layout_below="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:id="@+id/dogTemperament"
            android:text="dog temperament"
            text android:textSize="20dp"
            android:layout_below="@+id/dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            ></TextView>

        <TextView
            android:id="@+id/dogLifespan"
            android:text="dog life span"
            text android:textSize="20dp"
            android:layout_below="@+id/dogTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            ></TextView>





    </RelativeLayout>
</layout>