<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="4dp"
        android:src="@drawable/img"></ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="dog name: "
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/lifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="life span"
            android:textSize="20dp"></TextView>


    </LinearLayout>


</LinearLayout>

</layout>